# reactive-eureka-discovery

./: .gitignore  README.md  apis.json
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/java/com/aceprogrammer/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/aceprogrammer/eurekaserver/: EurekaServerApplicationTests.java
reactive-consumer/: pom.xml
reactive-consumer/src/main/java/com/aceprogrammer/consumer/: ReactiveConsumerApplication.java
reactive-consumer/src/main/java/com/aceprogrammer/consumer/config/: WebClientConfig.java
reactive-consumer/src/main/java/com/aceprogrammer/consumer/movies/controller/: MovieController.java
reactive-consumer/src/main/java/com/aceprogrammer/consumer/movies/model/: Movie.java
reactive-consumer/src/main/java/com/aceprogrammer/consumer/movies/service/: MovieService.java  MovieServiceImpl.java
reactive-consumer/src/main/java/com/aceprogrammer/consumer/user/controller/: UserController.java
reactive-consumer/src/main/java/com/aceprogrammer/consumer/user/model/: User.java
reactive-consumer/src/main/java/com/aceprogrammer/consumer/user/service/: UserService.java  UserServiceImpl.java
reactive-consumer/src/main/resources/: application.yml
reactive-consumer/src/test/java/com/aceprogrammer/consumer/: ReactiveConsumerApplicationTests.java
reactive-movie-service/: HELP.md  pom.xml
reactive-movie-service/src/main/java/com/aceprogrammer/movies/: ReactiveMovieServiceApplication.java
reactive-movie-service/src/main/java/com/aceprogrammer/movies/controller/: MovieController.java
reactive-movie-service/src/main/java/com/aceprogrammer/movies/entity/: Movie.java
reactive-movie-service/src/main/java/com/aceprogrammer/movies/repository/: MovieRepository.java  MovieRepositoryImpl.java
reactive-movie-service/src/main/java/com/aceprogrammer/movies/service/: MovieService.java  MovieServiceImpl.java
reactive-movie-service/src/main/resources/: application.yml  schema.sql
reactive-movie-service/src/test/java/com/aceprogrammer/movies/: ReactiveMovieServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/aceprogrammer/userservice/: UserServiceApplication.java
user-service/src/main/java/com/aceprogrammer/userservice/controller/: UserController.java
user-service/src/main/java/com/aceprogrammer/userservice/entity/: User.java
user-service/src/main/java/com/aceprogrammer/userservice/repository/: UserRepository.java
user-service/src/main/java/com/aceprogrammer/userservice/service/: UserMovieService.java  UserMovieServiceImpl.java
user-service/src/main/resources/: application.yml  schema.sql
user-service/src/test/java/com/aceprogrammer/userservice/: UserServiceApplicationTests.java
